{
  "name": "4rest",
  "version": "1.0.6",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:cover": "jest --coverage",
    "lint": "npx eslint **/*.{ts,tsx}",
    "lint:fix": "npx eslint **/*.{ts,tsx} --fix",
    "commit": "git-cz"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "author": "Lior Vainer",
  "license": "MIT",
  "files": [
    "node_modules",
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "axios-mock-adapter": "^1.20.0",
    "babel-jest": "^27.5.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.5.1",
    "semantic-release": "^19.0.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "axios": "0.22.0",
    "cachios": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LiorVainer/4rest.git"
  },
  "bugs": {
    "url": "https://github.com/LiorVainer/4rest/issues"
  },
  "homepage": "https://github.com/LiorVainer/4rest#readme",
  "description": "REST Client built on top of axios and cachios",
  "keywords": [
    "Typescript",
    "axios",
    "cachios",
    "rest",
    "restful",
    "crud",
    "client",
    "api-client",
    "fetch"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
