{
  "compilerOptions": {
    "target": "es5",
    "lib": ["ESNext"],
    "outDir": "dist",
    "baseUrl": "src",
    "module": "commonjs",
    "experimentalDecorators": true,
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
